  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target\debug\Lab2.exe name.txt 192.168.0.1 124.26.12.24 80 22 datagram`
Running in SENDER mode
Sender: wrote datagram

C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\Computer Networks\Lab2\Lab2>cargo run -- 192.168.0.1 124.26.12.24 datagram
warning: unused import: `std::env`
 --> src\utilities.rs:1:5
  |
1 | use std::env;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `u16_to_be_bytes`
 --> src\receiver.rs:7:41
  |
7 | use crate::utilities::{be_bytes_to_u16, u16_to_be_bytes, pad_data_if_needed};
  |                                         ^^^^^^^^^^^^^^^

warning: unused import: `calculate_packet_checksum`
  --> src\main.rs:13:23
   |
13 | use crate::checksum::{calculate_packet_checksum};
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `be_bytes_to_u16`, `ip_to_u32_be`, `pad_data_if_needed`, `parse_ip`, `u16_to_be_bytes`, and `u32_to_be_bytes`
  --> src\main.rs:14:24
   |
14 | use crate::utilities::{ip_to_u32_be, parse_ip, u16_to_be_bytes, u32_to_be_bytes, be_bytes_to_u16, pad_data_if_needed};
   |                        ^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `build_pseudo_header` and `build_udp_header_without_checksum`
  --> src\main.rs:15:22
   |
15 | use crate::headers::{build_udp_header_without_checksum, build_pseudo_header};
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::unittests::run_unittests`
  --> src\main.rs:16:5
   |
16 | use crate::unittests::run_unittests;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `read_file_bytes` and `read_key_file`
  --> src\main.rs:17:22
   |
17 | use crate::file_io::{read_file_bytes, read_key_file};
   |                      ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `build_udp_datagram` and `write_datagram_to_file`
  --> src\main.rs:18:21
   |
18 | use crate::sender::{build_udp_datagram, write_datagram_to_file};
   |                     ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `parse_udp_datagram` and `write_payload_to_file`
  --> src\main.rs:19:23
   |
19 | use crate::receiver::{parse_udp_datagram, write_payload_to_file};
   |                       ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: function `write_datagram_to_file` is never used
  --> src\file_io.rs:27:8
   |
27 | pub fn write_datagram_to_file(path: &str, data: &[u8]) -> io::Result<()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `src_port`, `dst_port`, `length`, and `checksum` are never read
  --> src\receiver.rs:11:9
   |
10 | pub struct ParsedUdpPacket {
   |            --------------- fields in this struct
11 |     pub src_port: u16,
   |         ^^^^^^^^
12 |     pub dst_port: u16,
   |         ^^^^^^^^
13 |     pub length: u16,
   |         ^^^^^^
14 |     pub checksum: u16,
   |         ^^^^^^^^

warning: function `run_unittests` is never used
  --> src\unittests.rs:17:8
   |
17 | pub fn run_unittests(){
   |        ^^^^^^^^^^^^^

warning: function `test_parse_args` is never used
  --> src\unittests.rs:30:4
   |
30 | fn test_parse_args() {
   |    ^^^^^^^^^^^^^^^

warning: function `test_parse_ip` is never used
  --> src\unittests.rs:70:4
   |
70 | fn test_parse_ip(){
   |    ^^^^^^^^^^^^^

warning: function `test_parse_ip_and_ip_to_u32_be` is never used
  --> src\unittests.rs:99:4
   |
99 | fn test_parse_ip_and_ip_to_u32_be(){
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_u16_to_be_bytes` is never used
   --> src\unittests.rs:112:4
    |
112 | fn test_u16_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_u32_to_be_bytes` is never used
   --> src\unittests.rs:122:4
    |
122 | fn test_u32_to_be_bytes() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_be_bytes_to_u16` is never used
   --> src\unittests.rs:135:4
    |
135 | fn test_be_bytes_to_u16() {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `test_pad_data_if_needed` is never used
   --> src\unittests.rs:145:4
    |
145 | fn test_pad_data_if_needed() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_build_udp_header_without_checksum` is never used
   --> src\unittests.rs:155:4
    |
155 | fn test_build_udp_header_without_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_pseudo_header_and_checksum` is never used
   --> src\unittests.rs:161:4
    |
161 | fn test_pseudo_header_and_checksum() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `Lab2` (bin "Lab2") generated 21 warnings (run `cargo fix --bin "Lab2"` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target\debug\Lab2.exe 192.168.0.1 124.26.12.24 datagram`
Running in RECEIVER mode
Receiver: wrote recovered.txt